<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.2"?>
<plugin>
	<extension point="org.eclipse.ui.startup">
  		<startup class="tersus.importer.Startup"/>
 	</extension>
 	
 	<extension
         point="org.eclipse.ui.importWizards">
         <category
            name="Tersus"
            id="tersus.importWizards"/>
        <wizard
            class="tersus.importer.TersusImportWizard"
            id="tersus.importer.TersusImportWizard"
            category="tersus.importWizards"
            name="Tersus Project File"
            icon="icons/TersusProject.gif">
            <description>Import a Tersus file into the studio</description>
      	</wizard>
   </extension>
   
</plugin>
