<?xml version="1.0"?>
<project name="New Application Projects" default="projects">
	<!-- Use ANT-Contrib tasks -->
	<taskdef resource="net/sf/antcontrib/antlib.xml">
		<classpath>
			<pathelement location="/eclipse-4.3.2/lib/ant-contrib-1.0b3.jar"/>
		</classpath>
	</taskdef>
	<description>
            Build Application Templates
    </description>

<!--
		<echo>
Don't forget to update .tersus project templates, as needed.

To do so, export to archive via eclipse as follows:
1. Switch to Navigator
2. Select project root folder (e.g. 'Authorization')
3. Rightclick
4. Export...
5. Archive File
6. Next
7. Uncheck root folder (e.g. 'Authorization')
8. Check subfolder (e.g. 'tersus.authorization')
9. Uncheck unwanted children (e.g. 'database' folder, 'work' folder, 'problems.txt', etc.)
10. Set export target
11. Finish

Resulting archive should be 'Authorization.tersus' containing 'tersus.authorization' folder and children
		</echo>
		<input>
Don't forget to update .tersus project templates, as needed.

To do so, export to archive via eclipse as follows:
1. Switch to Navigator
2. Select project root folder (e.g. 'Authorization')
3. Rightclick
4. Export...
5. Archive File
6. Next
7. Uncheck root folder (e.g. 'Authorization')
8. Check subfolder (e.g. 'tersus.authorization')
9. Uncheck unwanted children (e.g. 'database' folder, 'work' folder, 'problems.txt', etc.)
10. Set export target
11. Finish

Resulting archive should be 'Authorization.tersus' containing 'tersus.authorization' folder and children

[Enter] to continue
		</input>
		Commented out because resulting zip fails to import.
		Best guess, is that the <zip> task creates an archive file with file permissions, whereas the above procedure does not.
-->		 

	
	<target name="projects">
		<tstamp/>
		
		<foreach target="createTersusProjectsBySubdir" list="libraries,templates" param="projectsSubdir" inheritall="true"/>
	</target>
		
    <target name="createTersusProjectsBySubdir">
    	<var name="projectsDir" value="${basedir}/${projectsSubdir}"/>
    	<delete dir="${projectsDir}/.projects"/>
    	<antcall target="createTersusProjects" inheritall="true"/>
	</target>
    <target name="createTersusProjects">
    	<foreach target="createTersusProject" param="projectDir" inheritall="true">
			<path>
				<dirset dir="${projectsDir}">
					<include name="*"/>
					<exclude name=".projects"/>
					<exclude name=".lang"/>
				</dirset>
			</path>
		</foreach>

    	<var name="projectsLangDir" value="${projectsDir}/.lang"/>
    	<if>
        	<available file="${projectsLangDir}/"/>
			<then>
				<foreach target="createTersusLangProjects" param="langDir" inheritall="true">
					<path>
						<dirset dir="${projectsLangDir}" includes="*"/>
					</path>
				</foreach>
			</then>
    	</if>
    </target>
    <target name="createTersusLangProjects">
    	<var name="projectsDir" value="${langDir}"/>
    	<antcall target="createTersusProjects" inheritall="true"/>
    </target>

	<target name="createTersusProject">
		<propertyregex property="project" input="${projectDir}" regexp=".*\\(.*)" select="\1" override="true"/>
		<property name="projectFile" value="${projectsDir}/.projects/${project}.tersus"/>

<!--
    	<delete file="${projectFile}" verbose="true"/>
-->
		
    	<foreach target="addLibraries" param="projectInnerDir" inheritall="true">
			<path>
	    		<dirset dir="${projectDir}">
					<include name="*"/>
				</dirset>
			</path>
		</foreach>

		<zip destfile="${projectFile}">
			<zipfileset dirmode="777" filemode="777" dir="${projectDir}">
				<include name="**/**"/>
				<exclude name="/*/database/**"/>
				<exclude name="/*/work/**"/>
				<exclude name="/*/timestamp.db"/>
				<exclude name="/*/problems.txt"/>
				<exclude name="/*/export-log.txt"/>
				<exclude name="/*/dependencies.txt"/>
				<exclude name="/*/unused models.txt"/>
				<exclude name="/*/services.txt"/>
				<exclude name="/*/.libraries"/>
			</zipfileset>
		</zip>
	</target>
	
    <target name="addLibraries">
		<!-- language specifc libraries are not supported -->
		<loadfile failonerror="false" property="projectLibrariesList" srcFile="${projectInnerDir}/.libraries">
			<filterchain>
				<striplinebreaks/>
			</filterchain>
		</loadfile>
    	<if>
    		<isset property="projectLibrariesList"/>
			<then>
		    	<foreach list="${projectLibrariesList}" target="addLibrary" param="projectLibrary" inheritall="true"/>
			</then>
    	</if>
	</target>
	
	<target name="addLibrary">
		<!-- language specifc libraries are not supported -->
		<copy file="${basedir}/libraries/.projects/${projectLibrary}.tersus" todir="${projectInnerDir}/libraries" overwrite="true"/>
	</target>

</project>