<?xml version="1.0"?>
<project name="tersus-server" default="default">
	<property file="../tersus/tersus.properties"/>
	<property name="release-dir" value="release"/>
	<property name="build-dir" value="build"/>
	<property name="download-dir" value="${user.name}@horton.tersus.com:/mnt-p/web/www/downloads"/>
	<property name="build-file" value="${release-dir}/tersus-server-${version}-opensource.zip"/>
	<property name="build-file-auth" value="${release-dir}/tersus-server-${version}-opensource-auth.zip" />
	
	<description>
            Tersus Runtime Server
    </description>

	<!-- ================================= 
          target: default              
         ================================= -->
	<target name="default" description="Create the zip file" depends="clean,build"/>

	<target name="copy">
		<tstamp>
			<format property="datetime" pattern="yyyy/MM/dd HH:mm" />
		</tstamp>
		<filter token="datetime" value="${datetime}"/>
		<filter token="version" value="${version}"/>
		<filter token="target" value="Tomcat"/>
		<mkdir dir="${build-dir}"/>
	    <copy file="version.txt" todir="${build-dir}" filtering="true"/>
		<copy todir="${build-dir}" preservelastmodified="true">
			<fileset dir="DefaultWebapp" excludes="settings.js,WEB-INF/web.xml*"/>
			<fileset file="../tersus.feature/license.html"/>
		</copy>
		<copy todir="${build-dir}/WEB-INF" preservelastmodified="true">
			<fileset dir="WEB-INF" includes="web.xml*"/>
		</copy>
		<copy todir="${build-dir}/WEB-INF/lib" preservelastmodified="true" includeemptydirs="false">
			<fileset dir="../tersus.utils/apache" includes="*" excludes="servlet-api.jar,*sources.jar,*src.zip,*src.jar,*src.tar.gz,*src.tgz"/>
			<fileset dir="../tersus.utils/dnsjava" includes="*" excludes="*sources.jar,*src.zip,*src.jar,*src.tar.gz,*src.tgz"/>
			<fileset dir="../tersus.utils/htmlparser" includes="*" excludes="*sources.jar,*src.zip,*src.jar,*src.tar.gz,*src.tgz"/>
			<fileset dir="../tersus.utils/jcl" includes="*" excludes="*sources.jar,*src.zip,*src.jar,*src.tar.gz,*src.tgz"/>
			<fileset dir="../tersus.utils/joda-time-2.2" includes="*" excludes="*sources.jar,*src.zip,*src.jar,*src.tar.gz,*src.tgz"/>
			<fileset dir="../tersus.utils/plugin-lib" includes="*" excludes="*sources.jar,*src.zip,*src.jar,*src.tar.gz,*src.tgz"/>
			<fileset dir="../tersus.utils/rhino" includes="*" excludes="*sources.jar,*src.zip,*src.jar,*src.tar.gz,*src.tgz"/>
			<fileset dir="../tersus.docgen/lib" includes="**" excludes="*sources.jar,*src.zip,*src.jar,*src.tar.gz,*src.tgz"/>
		</copy>
		<copy todir="${build-dir}/WEB-INF">
			<fileset dir="." includes="app-export-templates/**"/>
	    </copy>
		<copy preservelastmodified="true" todir="${build-dir}/WEB-INF/db-lib">
			<fileset dir="../tersus.utils/db-lib" includes="*"/>
			<fileset file="upgrade_hsqldb.sh"/>
			<fileset file="upgrade_hsqldb.bat"/>
		</copy>
		<chmod perm="a+x" file="${build-dir}/WEB-INF/db-lib/upgrade_hsqldb.sh"></chmod>
	</target>

	<target name="jar">
		<jar destfile="${build-dir}/WEB-INF/lib/tersus.jar">
			<fileset dir="bin"/>
			<fileset dir="../tersus.foundation/bin"  />
			<fileset dir="../tersus.library/bin"/>
			<fileset dir="../tersus.library.deprecated/bin"/>
			<fileset dir="../tersus.utils/bin"/>
			<fileset dir="../tersus.docgen/bin"/>
		</jar>
	</target>

	<target name="trl">
		<jar destfile="${build-dir}/WEB-INF/common.trl" >
			<fileset dir="../tersus.library/models" includes="Common/**/*.tpd,Common/**/*.trp,XML/**"/>
			<fileset dir="../tersus.library.deprecated/models" includes="Common/**/*.tpd,Common/**/*.trp,XML/**"/>
			<fileset dir="../tersus.docgen/models" includes="Common/**/*.tpd,Common/**/*.trp"/>
		</jar>
	</target>

	<target name="build" depends="copy,jar,trl">
		<zip destfile="${build-file}">
			<fileset dir="${build-dir}" includes="**" />
		</zip>
		<move file="${build-dir}/WEB-INF/web.xml" tofile="${build-dir}/WEB-INF/web.xml.not_authenticated" overwrite="true"/>
		<move file="${build-dir}/WEB-INF/web.xml.authenticated" tofile="${build-dir}/WEB-INF/web.xml" overwrite="true"/>
		<zip destfile="${build-file-auth}">
			<fileset dir="${build-dir}" includes="**" />
		</zip>
	</target>

<!--
	<target name="upload" description="Copy zip files to download dir">
		<scp file="${build-file}" todir="${download-dir}" keyfile="${user.home}/.ssh/id_rsa" passphrase=""/>
		<scp file="${build-file-auth}" todir="${download-dir}" keyfile="/home/${user.name}/.ssh/id_rsa" passphrase=""/>
	</target>
-->
	
	<target name="clean">
		<delete dir="${build-dir}"/>
	</target>
</project>