<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE web-app
	PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
	"http://java.sun.com/dtd/web-app_2_3.dtd"
>


<web-app>

	<display-name>Tersus</display-name>
	<description>Tersus Web Application	</description>
	<context-param>
		<param-name>debug</param-name>
		<param-value>true</param-value>
		<description>Enables/disables debug printings</description>
	</context-param>
	
	<context-param>
		<param-name>log</param-name>
		<param-value>true</param-value>
		<description>Enables/disables logging</description>
	</context-param>

	<filter>
	    <filter-name>ServiceFilter</filter-name>
	    <filter-class>tersus.webapp.ServiceFilter</filter-class>
	</filter>
	<filter-mapping>
    	<filter-name>ServiceFilter</filter-name>
    	<url-pattern>/*</url-pattern>
	</filter-mapping>
	<servlet>
		<servlet-name>Engine</servlet-name>
		<servlet-class>tersus.webapp.Engine</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>Notifier</servlet-name>
		<servlet-class>tersus.webapp.Notifier</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>Diagnostics</servlet-name>
		<servlet-class>tersus.webapp.Diagnostics</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>ResourceServlet</servlet-name>
		<servlet-class>tersus.webapp.tomcat.CascadingFileServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>Engine</servlet-name>
		<url-pattern>/Service/*</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>Engine</servlet-name>
		<url-pattern>/Code/*</url-pattern>
	</servlet-mapping>
	
	<servlet-mapping>
		<servlet-name>Engine</servlet-name>
		<url-pattern>/Timestamp</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>Engine</servlet-name>
		<url-pattern>/Plugin/*</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>Diagnostics</servlet-name>
		<url-pattern>/Diagnostics</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>Engine</servlet-name>
		<url-pattern>/Setup</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Engine</servlet-name>
		<url-pattern>/Scripts</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Engine</servlet-name>
		<url-pattern>/Styles</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Engine</servlet-name>
		<url-pattern>/Trace/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Engine</servlet-name>
		<url-pattern>/Abort/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Engine</servlet-name>
		<url-pattern>/Logout/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Engine</servlet-name>
		<url-pattern>/File/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Engine</servlet-name>
		<url-pattern>/CacheManifest</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Notifier</servlet-name>
		<url-pattern>/Notifier</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>ResourceServlet</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>
	<!-- Add mime types that are missing in Tomcat's default-->
	<mime-mapping>
		<extension>xls</extension><mime-type>application/vnd.ms-excel</mime-type>
	</mime-mapping>
	<session-config>
		<session-timeout>30</session-timeout>
		<!-- 30 minutes -->
	</session-config>
	
	<welcome-file-list>
    </welcome-file-list>

	<resource-ref>
		<description>
			Resource reference to a factory for javax.mail.Session instances that may be used for sending electronic
			mail messages, preconfigured to connect to the appropriate SMTP server.
		</description>
		<res-ref-name>mail/Session</res-ref-name>
		<res-type>javax.mail.Session</res-type>
		<res-auth>Container</res-auth>
	</resource-ref>

	<resource-ref>
		<description>
			Resource reference to a DataSource that may be used for obtaining connections to the main database of the
			application
		</description>
		<res-ref-name>jdbc/Main</res-ref-name>
		<res-type>javax.sql.DataSource</res-type>
		<res-auth>Container</res-auth>
	</resource-ref>

</web-app>
