blurb=tersus.docgen - Tersus Document Generation plugins\n\
\n\
This feature includes plugins for generating OpenDocuments from templates, and\n\
for converting documents between multiple formats.\n\
The functionality is based on the JooReports library (http://jooreports.sourceforge.net),\n\
on FreeMarker (http://freemarker.sourceforge.net/) and on OpenOffice (http://www.openoffice.org).\n\
Version: {featureVersion}\n\
\n\
Copyright (c) 2003-2020 Tersus Software Ltd. and others.  All rights reserved.\n\
See http://www.tersus.com/\n\
\n\
This product includes software developed by the Eclipse Foundation \
http://www.eclipse.org/, the Apache Software Foundation, \
http://www.apache.org/, Mirko Nasato <mirko@artofsolving.com>, \
the Visigoth Software Society (http://www.visigoths.org/), and others.