<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin
   id="tersus.help"
   name="Tersus Documentation"
   version="2.1.20"
   provider-name="Tersus Software Ltd.">

   <requires>
      <import plugin="org.eclipse.help"/>
   </requires>

   <extension
         point="org.eclipse.help.toc">
      <toc
            file="toc.xml"
            primary="true">
      </toc>
   </extension>
   <extension
         point="org.eclipse.help.toc">
      <toc
            file="toc_Templates.xml"
            primary="false">
      </toc>
      <toc
            file="toc_Tutorial.xml"
            primary="false">
      </toc>
      <toc
            file="toc_Application_Management.xml"
            primary="false">
      </toc>
   </extension>
   <extension
         point="org.eclipse.help.contexts">
      <contexts
            file="infopops.xml">
      </contexts>
   </extension>
   
   <extension point="org.eclipse.help.contexts">
          <contexts file="infopops.xml" plugin="tersus.editor"/>
        </extension>

</plugin>
